<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IDGod - The one and only real novelty drivers license provider</title>
	<link rel="canonical" href="https://idgod.la/order.html" />
<meta name="description" content="Looking for a Fake ID Card? IDGod Can Help You Get High Quality Scannable Fake IDs. Visit the Original ID God site to Buy your Fake ID">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="shortcut icon" href="idgod/static/assets2/img/favicon.png" />
<link rel="stylesheet" href="idgod/static/assets2/css/A.bootstrap-grid.min.css_font-awesome.min.css_style.css_Mcc.ftWObe07Ni.css.pagespeed.cf.4RIBIV4eoW.css" />
<link rel="apple-touch-icon" href="idgod/static/pwa/x96x96.png.pagespeed.ic.5h1Q8yTOwp.png">
<meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
<meta name="theme-color" content="#FFE1C4">
<style type="text/css">
            .layui-layer-content {
                color: #000 !important;
            }
        </style>
</head>
<body id="home">
<header class="header">
<a href="#" class="nav-btn" name="Main menu" title="Main menu">
<span></span>
<span></span>
<span></span>
</a>
<div class="header-menu">
<div class="container">
<div class="header-logo">
<a href="index.html" class="logo">IDGod</a>
</div>
<nav class="nav-menu" title="Maine menu">
<ul class="nav-list">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="order.html">Order</a>
</li>
<li>
<a href="prices.html">Prices</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="how-to-pay.html">How to pay</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<main id="content">
<section class="s-header-title" style="background-image:url(idgod/static/assets2/img/xbg-1-min.png.pagespeed.ic.M5tb4Py9eT.png)">
<div class="container">
<h1 class="title">Login</h1>
<ul class="breadcrambs">
<li>
<a href="index.html">Home</a>
</li>
<li>Login</li>
</ul>
</div>
</section>
<section class="s-training-schedule" style="background-image:url(idgod/static/assets2/img/bg-table-1.svg)">
<div class="container">
<h2 class="title-decor">
Login <span>with account</span>
</h2>
<div class="row">
<div class="col-md-1 col-lg-1"></div>
<div class="col-md-10 col-lg-10">
<div data-toggle="validator" class="form-horizontal" role="form" action="" method="post" id="order-form" enctype="multipart/form-data">
<div class="form-group">
<label for="id_login_name" class="col-sm-4 control-label">Login name</label>
<div class="col-sm-12">
<input type="text" name="first_name" required class="form-control" id="id_login_name" v-model="login_name" />
</div>
</div>
<div class="form-group">
 <label for="id_password" class="col-sm-4 control-label">Password</label>
<div class="col-sm-12">
<input type="password" name="first_name" required class="form-control" id="id_password" v-model="password" />
</div>
</div>
<br />
<div class="form-group">
<div class="col-sm-offset-2 col-sm-12" style="text-align: right;">
<button type="button" class="button" name="action" value="2" v-on:click="submit">Login</button>
<p style="padding-top: 20px;">Doesn't have account? <a href="register.html" style="text-decoration: underline;">click here to register</a></p>
</div>
</div>
</div>
</div>
<div class="col-md-1 col-lg-1"></div>
</div>
</div>
</section>
</main>
<footer>
<div class="container">
<div class="footer-bottom">
<div class="copyright">
<a href="index.html">IDGod</a>
© 2022. All Rights Reserved.
</div>
<ul class="footer-menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="order.html">Order</a>
</li>
<li>
<a href="prices.html">Prices</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="how-to-pay.html">How to pay</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
</div>
</div>
</footer>
<script type='text/javascript' src='js2/jquery.min.js'></script>
<script type='text/javascript' src='js2/vue.min.js'></script>
<script type='text/javascript' src='libs/layui/layui/layui.js'></script>
<script type='text/javascript' src='js2/main.js'></script>
<script type="text/javascript">
          function setCookie(cname, cvalue, exdays){
              var d = new Date();
              d.setTime(d.getTime()+(exdays*24*60*60*1000));
              var expires = "expires="+d.toGMTString();
              document.cookie = cname+"="+cvalue+"; "+expires;
            }
            function getCookie(cname){
              var name = cname + "=";
              var ca = document.cookie.split(';');
              for(var i=0; i<ca.length; i++) {
                  var c = ca[i].trim();
                  if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
              }
              return "";
          }
        </script>
<script type='text/javascript' src='js/MD5.js'></script>
<script type="text/javascript">
  var value = {
    login_name: "",
    password: "",
    is_remenber: false,
    cookie_password: "",
    captcha: ""
  };
  (function ($) {
    layui.use('layer', function () {
      var vm = new Vue({
        data: value,
        el: "#content",
        methods: {
          submit: function () {
              $(this.$refs['username']).focus();
              if (value.is_remenber) {
                setCookie('login_name', value.login_name, 3650);
                setCookie('password', value.password, 3650);  
                setCookie('is_remenber', 1, 3650);  
              } else {
                setCookie('login_name', "", 3650);
                setCookie('password', "", 3650);  
                setCookie('is_remenber', 0, 3650);  
              }
              // debugger
              $.post("login/dologin", {login_name: this.login_name, password: hex_md5(this.password), captcha: value.captcha}, function (data) {
                 if (data.status_code == 200) {
                   layer.msg('Login Success', {icon: 6}, function () {
                    location.href = data.data;
                   });
                 } else {
                  layer.msg(data.message, {icon: 5});
                  this.password = "";
                  value.error_index = data.login_error_index;
                  // 刷新验证码
                  // if (value.error_index >= 3) {
                  //   var url = $('#_captcha').attr('src');
                  //   $('#_captcha').attr('src',url+Math.random());
                  // }
                 }
              }, "json");
            }
        },
        created: function () {
        },
        mounted: function () {
          $(this.$refs['name']).focus();
             // alert("mounted");
            var login_name_temp = getCookie('login_name');
            var password_temp = getCookie('password');
            var is_remenber_temp = getCookie('is_remenber');
            if (login_name_temp != null) {
              value.login_name = login_name_temp;
            }
            if (password_temp != null) {
              value.password = password_temp;
              value.cookie_password = password_temp;
            }
            if (is_remenber_temp != null) {
              if (is_remenber_temp == 1) {
                value.is_remenber = true;
              } else {
                value.is_remenber = false;
              }
              $('#rember').checked = value.is_remenber;
            }
        }
      }); 
    }); 
  })(jQuery);
</script>
</body>
</html>
