<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IDGod - The one and only real novelty drivers license provider</title>
	<link rel="canonical" href="https://idgod.la/prices.html" />
<meta name="description" content="Looking for a Fake ID Card? IDGod Can Help You Get High Quality Scannable Fake IDs. Visit the Original ID God site to Buy your Fake ID">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="shortcut icon" href="idgod/static/assets2/img/favicon.png" />
<link rel="stylesheet" href="idgod/static/assets2/css/A.bootstrap-grid.min.css_font-awesome.min.css_style.css_Mcc.ftWObe07Ni.css.pagespeed.cf.4RIBIV4eoW.css" />
<link rel="apple-touch-icon" href="idgod/static/pwa/x96x96.png.pagespeed.ic.5h1Q8yTOwp.png">
<meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
<meta name="theme-color" content="#FFE1C4">
<style type="text/css">
            .layui-layer-content {
                color: #000 !important;
            }
        </style>
</head>
<body id="home">
<header class="header">
<a href="#" class="nav-btn" name="Main menu" title="Main menu">
<span></span>
<span></span>
<span></span>
</a>
<div class="header-menu">
<div class="container">
<div class="header-logo">
<a href="index.html" class="logo">IDGod</a>
</div>
<nav class="nav-menu" title="Maine menu">
<ul class="nav-list">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="order.html">Order</a>
</li>
<li>
<a href="prices.html">Prices</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="how-to-pay.html">How to pay</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<main id="content">
<section class="s-header-title" style="background-image:url(idgod/static/assets2/img/xbg-1-min.png.pagespeed.ic.M5tb4Py9eT.png)">
<div class="container">
<h1 class="title">Fake ID prices for all supported products</h1>
<ul class="breadcrambs">
<li>
<a href="index.html">Home</a>
</li>
<li>Prices</li>
</ul>
</div>
</section>
<section class="s-training-schedule" style="background-image:url(idgod/static/assets2/img/bg-table-1.svg)">
<div class="container">
<h2 class="title-decor">
Fake ID prices <span>with discounts</span>
</h2>
<h3 class="slogan">NEW SERVICE OFFERED FOR ONLINE VERIFICATION DIGITAL COPY SCAN AND PICTURES OF ID. $40 EMAIL <a href="index.html" class="__cf_email__" data-cfemail="1b727f7c747f5b727f7c747f35777a">[email&#160;protected]</a> to order!</h3>
<p class="slogan">ALL ID’s come with an exact duplicate and free custom signature. This is the list with all of our fake ids, no other id is supported at this time.</p>
<br />
<div class="training-schedule-cover">
<div class="training-schedule-table">
<table class="table table-responsive">
<thead>
<th>State</th>
<th>1 - 3 persons</th>
<th>4 - 9 persons</th>
 <th>10 - 49 persons</th>
<th>50 or more persons</th>
</thead>
<tbody>
<tr>
<td>
<h3>South Carolina</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Alabama</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Arizona</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>British Columbia Canada</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Colorado</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>District of Columbia</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Delaware</h3>
</td>
 <td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Indiana</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Oregon</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Kentucky</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Hawaii</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Idaho</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Louisiana</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
 <td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Kansas</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Massachusetts</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Maine</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Michigan</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Minnesota</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Maryland</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Montana</h3>
</td>
<td>
<h4>$100</h4>
 </td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>New Hampshire</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>North Carolina</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Nebraska</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Florida</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Georgia</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Illinois</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
 </td>
</tr>
<tr>
<td>
<h3>New Jersey</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Arkansas</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>California</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>New Mexico</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Connecticut</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Iowa</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Pennsylvania</h3>
</td>
<td>
<h4>$100</h4>
</td>
 <td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Rhode Island</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Mississippi</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Vermont</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Nevada</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Wisconsin</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>New York</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
 </tr>
<tr>
<td>
<h3>Ohio</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Tennessee</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Texas</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Utah</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Virginia</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Washington</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Wyoming</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
 </td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Oklahoma</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
<tr>
<td>
<h3>Missouri</h3>
</td>
<td>
<h4>$100</h4>
</td>
<td>
<h4>$85</h4>
</td>
<td>
<h4>$60</h4>
</td>
<td>
<h4>$40</h4>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</main>
<footer>
<div class="container">
<div class="footer-bottom">
<div class="copyright">
<a href="index.html">IDGod</a>
© 2022. All Rights Reserved.
</div>
<ul class="footer-menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="order.html">Order</a>
</li>
<li>
<a href="prices.html">Prices</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="how-to-pay.html">How to pay</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
</ul>
</div>
</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js2/jquery.min.js'></script>
<script type='text/javascript' src='js2/vue.min.js'></script>
<script type='text/javascript' src='libs/layui/layui/layui.js'></script>
<script type='text/javascript' src='js2/main.js'></script>
<script type="text/javascript">
          function setCookie(cname, cvalue, exdays){
              var d = new Date();
              d.setTime(d.getTime()+(exdays*24*60*60*1000));
              var expires = "expires="+d.toGMTString();
              document.cookie = cname+"="+cvalue+"; "+expires;
            }
            function getCookie(cname){
              var name = cname + "=";
              var ca = document.cookie.split(';');
              for(var i=0; i<ca.length; i++) {
                  var c = ca[i].trim();
                  if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
              }
              return "";
          }
        </script>
<script type="text/javascript">
  var value = {
  };
  (function ($) {
    layui.use('layer', function () {
      var vm = new Vue({
        data: value,
        el: "#content",
        methods: {
        },
        created: function () {
        },
        mounted: function () {
        }
      }); 
    }); 
  })(jQuery);
</script>
</body>
</html>
